set / interface ethernet-1/1 subinterface 1 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 1 ipv4 address 100.1.0.1/30

set / interface ethernet-1/2 subinterface 1 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 1 ipv4 address 100.2.0.1/30

#set / interface system0 subinterface 0
#set / interface system0 subinterface 0 ipv4
#set / interface system0 subinterface 0 ipv4 admin-state enable
#set / interface system0 subinterface 0 ipv4 address 100.1.1.1/32

set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default interface ethernet-1/1.1
set / network-instance default interface ethernet-1/2.1
set / network-instance default interface system0.0

set / network-instance default protocols bgp autonomous-system 1
set / network-instance default protocols bgp router-id 10.1.1.1
set / network-instance default protocols bgp group bgp_peer
set / network-instance default protocols bgp group bgp_peer peer-as 2
set / network-instance default protocols bgp afi-safi ipv4-unicast
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath max-paths-level-1 64

set / network-instance default protocols bgp neighbor 100.1.0.2
set / network-instance default protocols bgp neighbor 100.1.0.2 peer-group bgp_peer
set / network-instance default protocols bgp neighbor 100.2.0.2
set / network-instance default protocols bgp neighbor 100.2.0.2 peer-group bgp_peer

#set / routing-policy
#set / routing-policy prefix-set loopback
#set / routing-policy prefix-set loopback prefix 100.1.1.1/32 mask-length-range exact
#set / routing-policy policy all
#set / routing-policy policy all statement 1
#set / routing-policy policy all statement 1 action
#set / routing-policy policy all statement 1 action policy-result accept
#set / routing-policy policy loopback
#set / routing-policy policy loopback statement 1
#set / routing-policy policy loopback statement 1 match
#set / routing-policy policy loopback statement 1 match prefix-set loopback
#set / routing-policy policy loopback statement 1 action
#set / routing-policy policy loopback statement 1 action policy-result accept


#set / network-instance default protocols bgp group bgp_peer export-policy loopback
#set / network-instance default protocols bgp group bgp_peer import-policy all